body {
    margin: 0;
    font-family: helvetica, geneva, arial, sans-serif;
}

::-webkit-scrollbar {
    display: none;
  }

.navbar {
    background-color: white;
    position: fixed;
    top: 0;
    width: 95%;
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
    line-height: 34px;
    letter-spacing: -1px;
    font-weight: bold;
}

.content {
    padding: 80px 50px;
    margin: 0 10% 0 10%;
}

p {
    font-weight: 600;
    font-size: 27px;
    color: #555555;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

a, a:visited {
    color: #555555;
}

.introduction {
    margin-right: 50%;
}

.idea_name {
    color: #555555;
    text-align: center;
    font-weight: 700;
    line-height: 0;
}

.brand_name {
    color: #555555;
    text-align: center;
    font-size: medium;
    font-weight: 300;
    line-height: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 5% 10% 0 10%;
    vertical-align: middle;
}

.project img {
    width: 100%;
    height: 200px; /* Set a height for the images */
    object-fit: cover; /* This will crop the images to fit the specified height, while maintaining their aspect ratios */
}

#home_athome, #work_atwork, #about_atabout {
    color: lightgrey;
}

.highlight {
    color: grey;
}

img.grayscale {
    filter: grayscale(100%);
}




/* Use media queries to specify different layouts for different screen sizes */

/* MEDIA QUERY */

@media screen and (max-width: 1920px) {
    p, .navbar {
        font-size: 25px;
        line-height: 30px;
    }

    .introduction {
        margin-right: 40%;
    }
}
  
  @media screen and (max-width: 800px) {

  }
  
  
  
  @media screen and (max-width: 600px) {
  
  }
  
