%*%*%%%+*%%%%%%%%%?*%%??**?%?????%%????%@#%*;:%@#@@S:?+;++**??%%SS##SSSS%%%?%?S#*:::*S%%%%%%%SSS%%%S
??%%%%%*?%%%%%%%%%*?%%*+++%????????????%##%%?*#@####SSSSSSSSSSS%%%%??????????*%S+;::?%%%%%%%%%*??%%%
*%%%?+**?%%%%%%%%%*?%?++++?*%%%%%SSSSSSSSS#%*?SS%%%%%%%%%%%%%%%??%%%?????????*%?;;::?%%%%%%%%%+?+;+?
*%%%++++%?%%%%%%%%%?S%%SSSS##SSSSS%%%%????S;,;%%%%%??%%%%%?%+??+*+++???++*+*??S%;;::%%%%%%%%%%***+*?
*?%?*?*?%%SS#######SSSSS%%%%%???????????**%;:+%%%%%*++*+;;;+;+;;+:;;???;;+;*??SS::,:%%%%%%%%%%%%%%%%
S##SSS##SSSSSS%%%%%%%%%%%??%%????????**?***;,*%%%%%*+;+;+++*+?**+*????*;+++*?*%%::,:%%%%%%%%%%%**?*+
?#%;:+S%%%%%%%%%%%%%%%*%?***++*??*+++++???%;,*%%%%%????*%?%?%%?***?????****??*%%?*+;%%%%%%%%%%%++*;+
*S?::*S%%%%%***?**++++;+;;+:;;+??*;;+:+**%%:,*%%%%%%??*+*+*+;+;;;;;?????????**%%%%%%%%%%%%%%%%%%%%%%
?%*;:?S%%%%%**;+;;;;+++*+++**????+;;+;+**??,,?%%%%%%++;;+;+++++++**??????????*%%%%%%%%%%%%%%%%%%%%%%
?%+::?%%%%%%*****???%%%%?**??????********?%*;?%%%%%%***?*?%%%%%%?????**?????**%%%%%%%%%%%%%%%%%%%%%%
%#+::%%%%%%%%%%%*%???+**+;+;;?????*******?%%%%%%%%%%%%%%%%??;*****+;+;;;:++++*??????????????????????
?S;::%%%%%%%%**+;++;+;+;;;+++*????????***?%%%%?%???*;***+;+;:+;::::;:;,:;+++*??????*????????????????
?%+::%%%%%%%?+++++++?*???????????????????%S?*;;***+:::;::::;;:;+::+:::::+++*??**************?????%%%
?%%?*%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?*;,,:+++;:;:::::::;,:;;;+++****************?????%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%??******%%????????*;,,,,,;++;,::;::;*;+****************??????????%%%%%%%%%%%%%%%
?%%%%%%%%%%%??***+++;::,;;;;;********+:,,:::++++++***************??????????????????????????%%%%%%%%%
???*+;+*++++::::;;;:,:;;;;;;;;**************************???????????????????????????????????%%%%%%%%%
++::;:;+;;;;,;;;:,,,,:::;;;;+++*****************??????????????????????????????????????????????%%%%%%
;::,;;;;;;;;;::::;;++++********++++++**********??????????????????????????????????????????????????%%%
,:,::;++++******************??????????????**********************??????????????????????????????????%%
******??***********????????????????????????????????????????????********************?????????????????
???*???????????????????????????????????????????????????????????????????????????????*****************
???????????????????????????????????????????????????????????%????????????????????********************
??????????????????????????????????????????????????**???????%S?*????????**************************???
????????????????????????????????????????????????????????????%?**************************************
?????????????????????????????????????????????????????******%S*+*************************************
??????????????????????????????????????????????*********+*?%S#%*+************************************
%???????????????????????????????*?**********************S#####S%********+***************************
?????????????????????******************+**+++++++***++*S#SS##%#@%+++********************************
?*???*********+***********++*******+*+**+++**+*******+?#%%SSS*#@#S*+****++*************************?
?????******++++*****************************++*******+?%+%S*S#@%?#S*++++++++*+++******************??
*****************************************************+*%*%%?S##**S%+++*********+**************??????
???****************************************************?*%%SSSS*?%***********************???????????
???***************************++***********************?%%%%SSS?%*****************??????????????????
********************************************************?%%SSSS%***********?????????????????????????
********************************************************?%%%%S%?***?????????????????????????????????
********************************************************+?%SS%*?????????????????????????????????????
******************************++******************??????::?%*;+??????????***????????????????????????
**************************+*****************????????????::::,:+??******?????????????????????????????
**************************************?????????????????*,:::,++???**????????????????????????????????
*********************************??????????????????????+,:::,++??********?????*?????????????????????
***************************??????????????*?***?*???????*;;;;:;+???????********????*?????????????????
????**********????????*********************?*????????????SS*%S??????*???????????????????????????????
??????????***?????????????????*********************?*???++??*+*????????????????????*??*?**??????????
???????????????????????????????????***************??***?;;*?+;+?*******????*??*****?????????????????
%???????????????????????????????????????????????????????;:*?+:+?****************????????????????****
????????????????????????????????????????????????????????**??**??*************???????????******+***??
????????????????????????????????????????????????????????*+*?+;*?*???????????????*****+********??????
????????????????????????????????????????????????????????+;*?+;??????????????**+++***????????*?*?????
????????????????????????????????????????????????*???????*;??+;????????***++****?????***?*?*?????????
????????????????????????????????????????????????????????S#??%S??*****+******?***?**?????????????????
??????????????????????????????????**??????????????????????***?*****************************??*??????
????????????????????????*?*????***????????????????***+++++*****************************?*???????????
%%???????????????????****??????????????????***+++++++**********************************??**?**??????
%???????????????????????????????????****+++++******************************************?*???????????
???????????????????????????????***+++++****************************************************+**++++**
??????????????????????????**+++++***********************************+++++++++*+++++*++******????????
???????????????????**++;;;;+***++++++++++++++++++++++++++++++++++++++++++************?*?????????????
????????????***+++++************+++**++******++++***************************************??*?????????
%%????************?************************************************************************?????????
?*******??????S#S?*********************************************************************?**??????????
*??????????**%##@S*?*?*****************************************************************???*?????????
???????????*?%##@S*****************************************************************?****????????????
?????????????S###?*****************************************************************???*?????????????
?????????????####?*??*???**********************************************?******???***????????????????
?????????????S##S%???***?****??***???********?******************************?S##S????????????????%%%
